<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <title>konstruct</title>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="container">
                <div class="header__row">
                    <div class="header__logo logo">konstru<span></span>t</div>
                    <h1 class="header__title">Partner with construct</h1>
                    <p class="header__subtitle">An award-winning construction management firm</p>
                    <p class="header__scroll">Scroll down</p>
                </div>
            </div>
        </header><!-- header -->

        <div class="navigation">
            <div class="container">
                <div class="navigation__row">
                    <div class="navigation__logo logo">konstru<span></span>t</div>
                    <nav class="navigation-nav">
                        <ul class="navigation-nav__list">
                            <li class="navigation-nav__item--color navigation-nav__item--indent"><a class="navigation-nav__link" href="">Home</a></li>
                            <li class="navigation-nav__item--color navigation-nav__item--indent"><a class="navigation-nav__link" href="">About</a></li>
                            <li class="navigation-nav__item--color navigation-nav__item--indent"><a class="navigation-nav__link" href="">Services</a></li>
                            <li class="navigation-nav__item--color navigation-nav__item--indent"><a class="navigation-nav__link" href="">Work</a></li>
                            <li class="navigation-nav__item--color"><a class="navigation-nav__link" href="">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div><!-- navigation -->

        <main class="main">
            <div class="container">
                <div class="main__header">
                    <div class="main__title title"><h2>Our story</h2></div>
                    <div class="main__line line"></div>
                </div>
                <div class="main__body">
                    <class class="main__column">
                        <div class="main-text">
                            <p class="main-text__subject">Founded in 2011 by John Mathew Smith,<span>Konstruct</span> has become the number one construction management firm</p>
                            <p class="main-text__subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                        </div>
                        <div class="main-card">
                            <div class="main-card__item-weplan"><p class="main-card__text">We plan</p></div>
                            <div class="main-card__item-wemanage"><p class="main-card__text">We manage</p></div>
                            <div class="main-card__item-webuild"><p class="main-card__text">We build</p></div>
                        </div>
                    </class>
                </div>
            </div>
        </main><!-- main -->

        <div class="services">
            <div class="container">
                <div class="services__header">
                   <div class="services__left-header">
                        <div class="services__title title"><h3>Our copabilities</h3></div>
                        <div class="services__line line"></div>
                   </div>
                   <div class="services__subtitle"><p class="services__subtitle-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p></div>
                   <button class="services__button button">All sevices</button>
                </div>
                <div class="services__body">
                    <div class="services__column">
                        <div class="item-services">
                            <div class="items-services__icon"><img src="image/icon/icon-project.png" alt=""></div>
                            <h3 class="item-services__title">Project and constuction managment</h3>
                            <p class="item-services__subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                        </div>
                        <div class="item-services">
                            <div class="items-services__icon"><img src="image/icon/structure-icon.png" alt=""></div>
                            <h3 class="item-services__title">Structure audit and maintance</h3>
                            <p class="item-services__subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                        </div>
                        <div class="item-services">
                            <div class="items-services__icon"> <img src="image/icon/factory-icon.png" alt=""></div>
                            <h3 class="item-services__title">Factory construction and modeling</h3>
                            <p class="item-services__subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- services -->

        <div class="feedback">
            <div class="container">
                <div class="feedback__row">
                   <div class="feedback__title-row">
                       <h2 class="feedback__title">Want to build something amazing?</h2>
                    </div> 
                    <div class="feedback__button-row">
                        <button class="feedback__button button">Get in touch</button>
                    </div>
                </div>
            </div>
        </div><!-- feedback -->

        <div class="contact">
            <div class="container">
                <div class="contact__row">
                    <h2 class="contact__title">Newsletter Signup</h2>
                    <form class="input-group">
                            <label class="input-group__label">
                                <input type="email" placeholder="Email"  class="input-group__input">
                            </label>
                            <button class="input-group__button button">Sign Up</button>
                    </form>
                </div>
            </div>
        </div><!-- contact -->

        <footer class="footer">
            <div class="container">

            </div>
        </footer><!-- footer -->

    </div>
    
</body>
</html>